import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int n=sc.nextInt();
        int r=sc.nextInt();
        int[][] mat=new int[m][n];
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                mat[i][j]=sc.nextInt();
        int layers=Math.min(m,n)/2;
        for(int l=0;l<layers;l++){
            List<Integer> list=new ArrayList<>();
            for(int j=l;j<n-l;j++) list.add(mat[l][j]);
            for(int i=l+1;i<m-l-1;i++) list.add(mat[i][n-l-1]);
            for(int j=n-l-1;j>=l;j--) list.add(mat[m-l-1][j]);
            for(int i=m-l-2;i>l;i--) list.add(mat[i][l]);
            int size=list.size();
            int rot=r%size;
            Collections.rotate(list,-rot);
            int idx=0;
            for(int j=l;j<n-l;j++) mat[l][j]=list.get(idx++);
            for(int i=l+1;i<m-l-1;i++) mat[i][n-l-1]=list.get(idx++);
            for(int j=n-l-1;j>=l;j--) mat[m-l-1][j]=list.get(idx++);
            for(int i=m-l-2;i>l;i--) mat[i][l]=list.get(idx++);
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++) System.out.print(mat[i][j]+" ");
            System.out.println();
        }
    }
}
