import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            String s=sc.next();
            int n=s.length();
            int mid=n/2;
            String a=s.substring(0,mid);
            String b=n%2==0?s.substring(mid):s.substring(mid+1);
            char[] c1=a.toCharArray();
            char[] c2=b.toCharArray();
            Arrays.sort(c1);
            Arrays.sort(c2);
            if(Arrays.equals(c1,c2)) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
