import java.util.Scanner;
import java.util.function.BiFunction;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String type=sc.next();
        BiFunction<Integer,String,Integer> f=(num,t)->{
            int sum=0;
            while(num>0){
                int d=num%10;
                if(t.equals("even") && d%2==0) sum+=d;
                if(t.equals("odd") && d%2!=0) sum+=d;
                num/=10;
            }
            return sum;
        };
        System.out.println(f.apply(n,type));
    }
}
