import java.util.*;

public class Solution{
    static boolean isPal(String s,int l,int r){
        while(l<r){
            if(s.charAt(l)!=s.charAt(r)) return false;
            l++; r--;
        }
        return true;
    }

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            String s=sc.next();
            int l=0,r=s.length()-1;
            int ans=-1;
            while(l<r){
                if(s.charAt(l)!=s.charAt(r)){
                    if(isPal(s,l+1,r)) ans=l;
                    else ans=r;
                    break;
                }
                l++; r--;
            }
            System.out.println(ans);
        }
    }
}
