import java.util.*;

public class Solution{
    static boolean isPal(String s){
        int l=0,r=s.length()-1;
        while(l<r){
            if(s.charAt(l)!=s.charAt(r)) return false;
            l++; r--;
        }
        return true;
    }

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        int n=s.length();
        for(int i=0;i<n;i++){
            String t=s.substring(i)+s.substring(0,i);
            int max=1;
            for(int j=0;j<n;j++){
                for(int k=j;k<n;k++){
                    if(isPal(t.substring(j,k+1)))
                        max=Math.max(max,k-j+1);
                }
            }
            System.out.println(max);
        }
    }
}
