import java.util.*;

public class Solution{
    static int[] z(String s){
        int n=s.length();
        int[] z=new int[n];
        int l=0,r=0;
        for(int i=1;i<n;i++){
            if(i<=r) z[i]=Math.min(r-i+1,z[i-l]);
            while(i+z[i]<n && s.charAt(z[i])==s.charAt(i+z[i])) z[i]++;
            if(i+z[i]-1>r){
                l=i;
                r=i+z[i]-1;
            }
        }
        return z;
    }

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            String s=sc.next();
            int[] z=z(s);
            long sum=s.length();
            for(int i=1;i<z.length;i++) sum+=z[i];
            System.out.println(sum);
        }
    }
}
