import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a=1,b=2,c=3;
        if(n==1) System.out.println(a);
        else if(n==2) System.out.println(b);
        else if(n==3) System.out.println(c);
        else{
            int d=0;
            for(int i=4;i<=n;i++){
                d=a+b+c;
                a=b;
                b=c;
                c=d;
            }
            System.out.println(d);
        }
    }
}
